PORT=3006
JWT_SECRET='jwt_s3cr3t'
<<<<<<< HEAD:.env.example
DB_HOST=100.0.101.7
DB_PORT=5436
=======
DB_HOST=172.20.0.103
DB_PORT=5435
>>>>>>> c48b30dc46679895d2ded029c27ca1c0a49db733:.env
DB_USER=dtorrez
DB_PASSWORD=dtorrez123
DATABASE=sie_produccion
IOP_SEGIP_URL=http://100.0.101.79:1336/segip/v2/personas
IOP_SEGIP_TOKEN=
